# Krypto-Stats

./: build.gradle  secrets.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kushalsharma/kryptostats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kushalsharma/kryptostats/: KryptoInterface.kt  MainActivity.kt  RetrofitService.kt
app/src/main/java/com/kushalsharma/kryptostats/Modals/: Coins.kt  CoinsItem.kt
app/src/main/java/com/kushalsharma/kryptostats/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/kushalsharma/kryptostats/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: fragment_home.xml  item_coin.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kushalsharma/kryptostats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
